Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: il.ac.idc.lang.Jack.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: il.ac.idc.lang.Jack.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: il.ac.idc.lang.Jack;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.debug.ui;bundle-version="3.7.201"
Import-Package: javax.xml.bind;version="0.0.0",
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: il.ac.idc.lang.ui.quickfix,
 il.ac.idc.lang.ui.contentassist,
 il.ac.idc.lang.ui.contentassist.antlr,
 il.ac.idc.lang.ui.internal,
 il.ac.idc.lang.ui.contentassist.antlr.internal
Bundle-Activator: il.ac.idc.lang.ui.internal.JackActivator
